<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        nav {
            position: relative;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
        }
        h1 {
            color: #2e2cb6;
            margin: 4px;
            font-size: 2em
        }
        .material-symbols-outlined {
            display: none;
        }
        ul {
            list-style-type: none;
        }
        ul li {
            display: inline-block;
            font-size: 1.2em;
            font-weight: bold;
            padding: 3px 6px;
            margin: 4px;
            cursor: pointer;
            box-sizing: border-box;
            transition: 0.1s;
        }
        ul li:last-child {
            background-color: #546cc6;
            padding: 4px 8px;
            border-radius: 5px;
            border-bottom: none;
            transition: 0.1s
        }
        ul li:last-child:hover {
            border-bottom: none;
            padding: 4px 8px;
            background-color: #fa9897;
            color: white;
        }
        ul li:hover{
            padding: 0 6px;
            border-bottom: solid 3px #fb8177;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5% 5% 5%;
        }
        #main {
            flex: 40%;
            margin: 20px 0;
        }
        #main h2 {
            color: #e25653;
            font-size: 3em;
            padding: 5px;
        }
        #main p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #main button {
            background: linear-gradient(330deg, #8eacf9 10%, #546cc6);
            color: white;
            font-weight: bold;
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: 2s ease;
        }

        #main-img {
            flex: 60%;
            margin: 20px 0;
        }
        #main-img img {
            width: 100%;
        }

        svg {
            translate: 0 20px;
        }

        section {
            padding: 0 ;
            padding-bottom: 5%;
            background-color: #eaf9ff;
            text-align: center;
        }
        section h2 {
            color: darkblue;
            margin: 10px 0 40px 0;
            font-size: 2em;
        }
        article {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        article h3 {
            color: rgb(14, 14, 14);
            margin: 0.5em 0;
        }
        
        .card {
        	background-color: transparent;
        	width: 200px;
        	height: 250px;
        	perspective: 100%;
        }
        .flip {
        	position: relative;
        	text-align: center;
        	width: 100%;
        	height: 100%;
        	transform-style: preserve-3d;
        	transition: 0.7s ease;
        }
        .flip:hover {
        	transform: rotateY(180deg);
        }
        .front, .back {
        	display: flex;
        	flex-direction: column;
        	justify-content: space-evenly;
        	position: absolute;
        	width: 100%;
        	height: 100%;
        	backface-visibility: hidden;
        	border-radius: 1em;
        	box-shadow: 1px 2px 3px 0 #0000001b;
        }
        .front {
        	background: linear-gradient(140deg, #fecdcb 30%, #fc9fbc);
        	border: solid pink;
        }
        .back {
        	transform: rotateY(180deg);
        	background: linear-gradient(140deg, #261865 30%, #4234b8);
        	color: #dedede;
        	border: solid 1px darkblue;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: midnightblue;
            height: min(25vh, 125px);
            border-top: solid 5px #ad1730;
        }
        footer h1 {
            color: #d83c56;
        }


        @media screen and (max-width: 900px) {
            nav {
                justify-content: space-around;
            }

            header {
                justify-content: center;
                flex-direction: column;
            }
            #main {
                margin: 20px 30px 0 30px;
                flex: 100%;
            }
            #main h1{
                padding: 10px;
                margin: 20px;
                text-align: center;
            }
            #main-img {
                flex: 100%;
                margin: 0 50px;
            }
        }

        @media screen and (max-width: 800px) {
            nav {
                justify-content: space-between;
                padding: 10px 10%;
            }
            #menu-hover {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .material-symbols-outlined {
                display: inline-block;
                padding-left: 20px;
            }
            ul {
                background-color: #efefef;
                position: absolute;
                top: 25px;
                font-size: 0.7em;
                right: 1px;
                padding: 10px;
                place-items: center;
                border-radius: 15px;
                opacity: 0;
                visibility: hidden;
                box-shadow: 1px 1px 3px #00000043;
                translate: -10px 5px;
                transition: 0.2s;
            }
            ul li {
                color: #575757;
                margin: 2px;
            }
            ul li:hover {
                 color: black;
                padding: 3px 6px;
                border-bottom: none;
            }
            ul li:last-child {
                background-color: transparent;
                color: black;
                border-radius: 0;
                border-bottom: solid 2px #fb8177;
            }
            ul li:last-child:hover {
                color: black;
            }
            #menu-hover:hover ul {
                opacity: 1;
                visibility: visible;
                translate: 0 0;
            }

            header {
                justify-content: center;
                flex-direction: column;
            }
            #main {
                margin: 20px 30px 0 30px;
                flex: 100%;
            }
            #main h1{
                padding: 10px;
                margin: 20px;
                text-align: center;
            }
            #main-img {
                flex: 100%;
                margin: 0.2em 1.5em;
            }

            article {
                flex-direction: column;
                align-content: center;
                gap: 2em;
            }
        }

        @media screen and (max-width: 700px) {
            * {
                font-size: 13px;
            }

            #main button {
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <h1>Empresa</h1>
        <div id="menu-hover">
            <span class="material-symbols-outlined">menu</span>
            <ul>
                <li>Entenda</li>
                <li>Notícias</li>
                <li>Conhecimentos</li>
                <li>Sobre</li>
            </ul>
        </div>
    </nav>
    <header>
        <div id="main">
            <h2>Conheça nossa empresa</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus mollitia adipisci natus eos? Dolor, provident id. Ab quam eum fugit officia, libero expedita et quos blanditiis, nostrum explicabo sed alias.</p>
            <a href="#"><button>Produtos</button></a>
        </div>
        <div id="main-img">
            <img src="fake.jpg" alt="marketing">
        </div>
    </header>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#eaf9ff" fill-opacity="1" d="M0,32L40,37.3C80,43,160,53,240,74.7C320,96,400,128,480,128C560,128,640,96,720,90.7C800,85,880,107,960,144C1040,181,1120,235,1200,234.7C1280,235,1360,181,1400,154.7L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
    </svg>
    <section>
        <h2>Conheça nossos cursos</h2>
        <article>
            <div class="card" data-aos="zoom-in" data-aos-delay="100">
                <div class="flip">
                	  <div class="front">
                	  	  <h4>Análise de sistemas</h4>
                	  	  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus mollitia adipisci natus eos? Dolor, provident id. Ab quam eum fugit officia, libero expedita et quos blanditiis, nostrum explicabo sed alias</p>
                	  </div>
                	  <div class="back">
                	  	  <h4>Análise</h4>
                	  	  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus mollitia adipisci natus eos? Dolor, provident id. Ab quam eum fugit officia, libero expedita et quos blanditiis, nostrum explicabo sed alias</p>
                	  </div>
                </div>
            </div>
            <div class="card" data-aos="zoom-in" data-aos-delay="100">
                <div class="flip">
                	  <div class="front">
                	  	  <h4>Análise de sistemas</h4>
                	  	  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus mollitia adipisci natus eos? Dolor, provident id. Ab quam eum fugit officia, libero expedita et quos blanditiis, nostrum explicabo sed alias</p>
                	  </div>
                	  <div class="back">
                	  	  <h4>Análise</h4>
                	  	  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus mollitia adipisci natus eos? Dolor, provident id. Ab quam eum fugit officia, libero expedita et quos blanditiis, nostrum explicabo sed alias</p>
                	  </div>
                </div>
            </div>
            <div class="card" data-aos="zoom-in" data-aos-delay="100">
                <div class="flip">
                	  <div class="front">
                	  	  <h4>Análise de sistemas</h4>
                	  	  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus mollitia adipisci natus eos? Dolor, provident id. Ab quam eum fugit officia, libero expedita et quos blanditiis, nostrum explicabo sed alias</p>
                	  </div>
                	  <div class="back">
                	  	  <h4>Análise</h4>
                	  	  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus mollitia adipisci natus eos? Dolor, provident id. Ab quam eum fugit officia, libero expedita et quos blanditiis, nostrum explicabo sed alias</p>
                	  </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <h1>Criação de homepage</h1>
    </footer>
    <script>
        AOS.init();
    </script>
</body>
</html>
