<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(135deg, blue, purple, black);
            height: 100vh;
        }

        form {
            display: flex;
            justify-content: center;
            padding: 1em;
        }
        form input[type=text] {
            width: 60%;
            padding: 0.2em;
        }
        form input[type=button] {
            margin-left: 0.5em;
            padding: 0.2em 0.4em;
        }


        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 400px;
            height: auto;
            border: solid 2px black;
        }
    </style>
</head>
<body>
    <form autocomplete="off">
        <input type="text" placeholder="escolha" name="search" id="search">
        <input type="button" value="enviar" id="btn">
    </form>
    <main>
        <img src="#" alt="imagem">
    </main>
    <script>
        let search = document.querySelector('#search')
        const btn = document.querySelector('#btn')
        btn.addEventListener("click", takePic)
        const img = document.querySelector('img')
        
        function takePic() {
            console.log(search.value)

            fetch(`https://api.giphy.com/v1/gifs/translate?api_key=XtDd4HFxJJWTsZVwGKoxYTNOic2qCe0r&s=${search.value}`, {mode: 'cors'})
                .then((response) => {
                    return response.json()
                })
                .then((response) => {
                    console.log(response)
                    img.src = response.data.images.original.url
                })
                .catch(e => {
                    console.log(e)
                })
        }
    </script>
</body>
</html>