<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Card</title>
		<style>
			.card {
				background-color: transparent;
				width: 12em;
				height: 16em;
				perspective: 100%;
			}
			.flip {
				position: relative;
				width: 100%;
				height: 100%;
				text-align: center;
				transform-style: preserve-3d;
				transition: 0.7s ease;
			}
			.card:hover .flip {
				transform: rotateY(180deg);
			}
			.front, .back {
				position: absolute;
			  width: 100%;
			  height: 100%;
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%, rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
			  color: coral
			  webkit-backface-visibility: hidden;
			  backface-visibility: hidden;
			  border: solid 1px pink;
			  border-radius: 1em;
				box-shadow: 0 3px 6px 0 #00000030;
			}
			.back {
				transform: rotateY(180deg);
				background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%, bisque 40%, rgb(255, 185, 160) 78%);
			}
		</style>
	</head>
	<body>
		<div class="card">
			<div class="flip">
				<div class="front">
					<h2>Arrasta</h2>
					<p>vira card</p>
				</div>
				<div class="back">
					<h2>sai de cima</h2>
					<p>volta card</p>
				</div>
			</div>
		</div>
	</body>
</html>
